spring.application.name=RESPECT


spring.datasource.url=jdbc:mysql://localhost:3307/my_db5?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8081